<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>비밀번호 찾기 팝업</title>
  <style>
    /* body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    } */


    .petModal-bg {
      width: 100vw;
      height: 100vh;
      position: fixed;
      background-color: #333333cc;
      top: 0;
      z-index: 100;
    }

    #pet-popup {
      background-color: white;
      border: 1px solid #ccc;
      border-radius: 30px;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 250px;
      height: 300px;

      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      margin: auto;
    }

    /* popup layer 숨기기/보이기 */
    .popup-hidden {
      display: none !important;
    }

    h2 {
      display: flex;
      justify-content: center;
      margin: 20px 0 30px 0;
    }



    #close4 {
      display: flex;
      cursor: pointer;
      position: absolute;

      top: 20px;
      right: 20px;
    }


    #pet-img{
      width: 200px;
      height: 200px;
      display: flex;
    }

    #pet-detail{
      width: 200px;
      height: 200px;
      display: flex;
    }
  </style>
</head>

<body>
  <div class="petModal-bg popup-hidden">
    <div id="pet-popup">
      <h2>비밀번호 찾기</h2>
      <span id="close4">&times</span>

      <div id="pet-img">
        <img src="" alt="">
      </div>
      <div id="pet-detail">
        <h2>강아지 2</h2>
        <p>성별: 수컷</p>
      </div>

    </div>

  </div>

</body>

</html>