#오라클 DB 연결 정보
spring.datasource.hikari.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@localhost:1521:XE

#학원 DB서버 연결 URL
spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@khj-1.xyz:10000:XE

spring.datasource.hikari.username=REPET
spring.datasource.hikari.password=RP1234