<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>비밀번호 찾기 팝업</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .popup {
      background-color: white;
      border: 1px solid #ccc;
      border-radius: 30px;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 250px;
    }
    h2 {
      display: flex;
      justify-content: center;
      margin: 20px 0 80px 0;
    }

    .input-group {
      margin-bottom: 20px;
      position: relative;
    }

    input[type="text"],
    input[type="email"] {
      width: calc(100% - 90px);
      padding: 10px;
      border: none;
      border-radius: 5px;
      outline: none;
      box-sizing: border-box;
      margin: 0 20px 0 20px;
    }

    .underline {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 70%;
      height: 2px;
      background-color: #ccc;
      opacity: 0.5;
      margin: 0 10px 0 20px;
    }

    button {
      width: 100%;
      padding: 10px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
      margin: 70px 0 20px 0;
      background-color: grey;
    }

    button:hover {
      background-color: #218838;
    }
  </style>
</head>

<body>
  <div class="popup">
    <h2>비밀번호 찾기</h2>
    <div class="input-group">
      <input type="text" placeholder="아이디 입력" required>
      <div class="underline"></div>
    </div>
    <div class="input-group">
      <input type="email" placeholder="이메일 입력" required>
      <div class="underline"></div>
    </div>
    <button>재설정 링크 발송</button>
  </div>

</body>

</html>